# Football

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/football/league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leagueData.json
app/src/main/java/com/football/league/application/: AppController.kt
app/src/main/java/com/football/league/data/datasource/local/: AppDatabase.kt  Converters.kt  FootballDatabase.kt  LeagueDao.kt  LeagueDatabase.kt
app/src/main/java/com/football/league/data/datasource/remote/dto/: Club.kt  FootballLeague.kt  League.kt  LeagueData.kt  LeagueResponse.kt  LookUpEquipmentModel.kt  Response.kt  SearchLeagueEntity.kt  Team.kt  TeamSearchResponse.kt
app/src/main/java/com/football/league/data/datasource/remote/network/: NetworkHelper.kt
app/src/main/java/com/football/league/data/datasource/remote/repository/: FootballApi.kt  FootballApiRepositoryImp.kt  FootballLeagueDao.kt  FootballLeagueRepository.kt  LeagueApi.kt  LeagueApiRepositoryImp.kt  LeagueDao.kt  LeagueRepository.kt  SearchLeagueDao.kt  SearchLeagueRepository.kt
app/src/main/java/com/football/league/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/football/league/presentation/common/: SportsViewModel.kt
app/src/main/java/com/football/league/presentation/util/: Constants.kt  SharedClass.kt
app/src/main/java/com/football/league/ui/: MainActivity.kt
app/src/main/java/com/football/league/ui/activity/: AddLeagueScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SearchClubByLeagueScreen.kt  SearchClubScreen.kt
app/src/main/java/com/football/league/ui/activity/screens/: HomePage.kt  SearchClubPage.kt  SearchJerseyPage.kt  SearchLeaguePage.kt
app/src/main/java/com/football/league/ui/nav/: NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/football/league/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/football/league/ui/utils/: ApiEndpoints.kt  GradientModifier.kt
app/src/main/res/raw/: leagues.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
